<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard_padding">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Название"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/location_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/location_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Место"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Описание"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_padding"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="С"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />


                <EditText
                    android:id="@+id/date_start_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:inputType="date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="10.10.2016"
                    />

                <EditText
                    android:id="@+id/time_start_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusableInTouchMode="false"
                    android:inputType="time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="12:10"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_padding"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="По"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />


                <EditText
                    android:id="@+id/date_end_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:inputType="date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="10.10.2016"
                    />

                <EditText
                    android:id="@+id/time_end_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusableInTouchMode="false"
                    android:inputType="time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="12:10"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>


</LinearLayout>